---

# fswatch repository variables
fswatch_repo_url: "https://github.com/tomas321/fswatch"
fswatch_repo_branch: "develop"
fswatch_repo_dest: "/opt/fswatch"

# fswatch build variables
fswatch_cmake_build_dir: "{{ fswatch_repo_dest }}/build"
fswatch_cmake_target: "fswatch"

# fswatch program call variables
fswatch_executable: "{{ fswatch_cmake_build_dir }}/fswatch/fswatch"
fswatch_cmd_args: '-l 0.5 -r -x -t -f "%m-%d-%Y  %T"'
fswatch_scripts_dir: "/usr/local/bin/fswatch"
fswatch_caller_script_abspath: "{{ fswatch_scripts_dir }}/fswatch_caller.sh"
fswatch_log_basepath: "/var/log/fswatch"

# sneakpeek variable
sneakpeek_repo_url: "https://github.com/tomas321/sneakpeek"
sneakpeek_repo_branch: "master"
sneakpeek_repo_dest: "/tmp/sneakpeek"
sneakpeek_fswatch_command: "./sneakpeek.sh -t fswatch"
sneakpeek_host: localhost
