---

nfs_export_directory: "/mnt/nfs_share"

# Metal LB variables
metallb_version: v0.9.5

metallb_configmap:
  apiVersion: v1
  kind: ConfigMap
  metadata:
    namespace: metallb-system
    name: config
  data:
    config: |
      address-pools:
        - name: default
          protocol: layer2
          addresses:
            - 172.30.0.100-172.30.0.110
        - name: elk
          protocol: layer2
          addresses:
            - 172.30.0.200-172.30.0.210
