---
# vars file for bcc

bcc_dependencies:
  - bison
  - build-essential
  - cmake
  - flex
  - git
  - libedit-dev
  - libllvm6.0
  - llvm-6.0-dev
  - libclang-6.0-dev
  - python
  - zlib1g-dev
  - libelf-dev
  - libfl-dev
  - arping
  - iperf
  - netperf
  - python3-distutils
