---

sneakpeek_log_basepath: "/var/log/sneakpeek"

# execsnoop variables
execsnoop_executable: /usr/share/bcc/tools/execsnoop
execsnoop_cmd_args: "-t -T"
execsnoop_scripts_dir: /usr/local/bin/execsnoop
execsnoop_bpfmap_basepath: /sys/fs/bpf
execsnoop_log_basepath: "{{ sneakpeek_log_basepath }}"

# cron related variables
execsnoop_cron_time:
  minute: '0,10,20,30,40,50'  # defaults to 0-59 when omitted
  # hour: '0-23'

# fswatch repository variables
fswatch_repo_url: "https://github.com/tomas321/fswatch"
fswatch_repo_branch: "develop"
fswatch_repo_dest: "/opt/fswatch"

# fswatch build variables
fswatch_cmake_build_dir: "{{ fswatch_repo_dest }}/build"
fswatch_cmake_target: "fswatch"

# fswatch program call variables
fswatch_executable: "{{ fswatch_cmake_build_dir }}/fswatch/fswatch"
fswatch_cmd_args: '--ex-event=IsSymLink --ex-event=IsDir --ex-event=IsFile --ex-event=PlatformSpecific -l 0.5 -r -x -t -f "%m-%d-%Y  %T"'
fswatch_scripts_dir: "/usr/local/bin/fswatch"
fswatch_caller_script_abspath: "{{ fswatch_scripts_dir }}/fswatch_caller.sh"
fswatch_log_basepath: "{{ sneakpeek_log_basepath }}"

# sneakpeek variable
sneakpeek_repo_url: "https://github.com/tomas321/sneakpeek"
sneakpeek_repo_branch: "develop"
sneakpeek_repo_dest: "/tmp/sneakpeek"
sneakpeek_command: "./sneakpeek.sh -t fswatch"
sneakpeek_host: localhost
