---

- hosts: localhost
  vars:
    vagrant_package: vagrant
  tasks:
    - name: install vagrant
      become: true
      package:
        name: "{{ vagrant_package }}"
        state: present
      tags: install

    - name: install libvirt plugin
      command: 'vagrant plugin install vagrant-libvirt'
      tags: install
