---
# defaults for execsnoop role

execsnoop_executable: /usr/share/bcc/tools/execsnoop
execsnoop_cmd_args: "-t -T"

execsnoop_scripts_dir: /usr/local/bin/execsnoop

execsnoop_bpfmap_basepath: /sys/fs/bpf

execsnoop_log_basepath: /var/log/execsnoop

# cron related variables
execsnoop_cron_time:
  minute: '0,10,20,30,40,50'  # defaults to 0-59 when omitted
  # hour: '0-23'
